# EventsManagement

./: .gitignore  EventManagement.sln  README.md
.github/workflows/: ci.yml
aspire/EventManagement.AppHost/: AppHost.cs  EventManagement.AppHost.csproj  appsettings.json
aspire/EventManagement.AppHost/Properties/: launchSettings.json
src/EventManagement.API/: EventManagement.API.csproj  EventManagement.API.http  Program.cs  appsettings.Testing.json  appsettings.json
src/EventManagement.API/Controllers/: AuthController.cs  EventsController.cs
src/EventManagement.API/Extensions/: MiddlewareExtensions.cs
src/EventManagement.API/Middleware/: GlobalExceptionMiddleware.cs
src/EventManagement.API/Properties/: launchSettings.json
src/EventManagement.API/Services/: CurrentUserService.cs
src/EventManagement.Application/: DependencyInjection.cs  EventManagement.Application.csproj
src/EventManagement.Application/Behaviors/: ValidationBehavior.cs
src/EventManagement.Application/Configurations/: SecurityConfiguration.cs
src/EventManagement.Application/DTOs/: CreateEventDto.cs  DetailedEventDto.cs  EventDto.cs  LoginRequestDto.cs  RegisterForEventDto.cs  RegisterRequestDto.cs  RegistrationDto.cs
src/EventManagement.Application/Exceptions/: NotFoundException.cs
src/EventManagement.Application/Features/Events/Commands/: CreateEventCommand.cs  RegisterForEventCommand.cs
src/EventManagement.Application/Features/Events/DTOs/: CreateEventDto.cs  DetailedEventDto.cs  EventDto.cs  RegisterForEventDto.cs  RegistrationDto.cs
src/EventManagement.Application/Features/Events/Handlers/: CreateEventCommandHandler.cs  GetAllEventsQueryHandler.cs  GetEventByIdQueryHandler.cs  GetEventsCreatedByUserQueryHandler.cs  GetRegistrationsForEventQueryHandler.cs  RegisterForEventCommandHandler.cs
src/EventManagement.Application/Features/Events/Queries/: GetAllEventsQuery.cs  GetEventByIdQuery.cs  GetEventsCreatedByUserQuery.cs  GetRegistrationsForEventQuery.cs
src/EventManagement.Application/Features/Events/Validators/: CreateEventCommandValidator.cs  RegisterForEventCommandValidator.cs
src/EventManagement.Application/Features/User/Commands/: LoginCommand.cs  RegisterCommand.cs
src/EventManagement.Application/Features/User/DTOs/: LoginResponseDto.cs  LoginUserDto.cs  RegisterResponseDto.cs  RegisterUserDto.cs
src/EventManagement.Application/Features/User/Handlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
src/EventManagement.Application/Features/User/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
src/EventManagement.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IJwtTokenHelper.cs  IPasswordHasher.cs
src/EventManagement.Domain/Entities/: EntityBase.cs  Event.cs  Registration.cs  User.cs
src/EventManagement.Infrastructure/: DependencyInjection.cs  EventManagement.Infrastructure.csproj
src/EventManagement.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseMigrator.cs  EntityBaseInterceptor.cs
src/EventManagement.Infrastructure/Interfaces/: IDatabaseUpgradeStrategy.cs
src/EventManagement.Infrastructure/Migrations/: 20251102122708_InitialCreate.Designer.cs  20251102122708_InitialCreate.cs  20251102172943_events-registrations.Designer.cs  20251102172943_events-registrations.cs  20251105142934_EntityTracking-CreatedAt.Designer.cs  20251105142934_EntityTracking-CreatedAt.cs  ApplicationDbContextModelSnapshot.cs
src/EventManagement.Infrastructure/Services/: CurrentUserService.cs  JwtTokenHelper.cs  PasswordHasher.cs
tests/EventManagement.IntegrationTests/: CustomWebApplicationFactory.cs  EventManagement.IntegrationTests.csproj  IntegrationTestCollection.cs  UnitTest1.cs
tests/EventManagement.IntegrationTests/Constants/: ApiRoutes.cs
tests/EventManagement.IntegrationTests/Controllers/: AuthTests.cs  EventsTests.cs
tests/EventManagement.IntegrationTests/Helpers/: TestUtility.cs
tests/EventManagement.UnitTests/: EventManagement.UnitTests.csproj  UnitTest1.cs
tests/EventManagement.UnitTests/Authentication/: PasswordHasherTests.cs
tests/EventManagement.UnitTests/Events/: CreateEventCommandHandlerTests.cs  GetAllEventsQueryHandlerTests.cs  GetEventByIdQueryHandlerTests.cs  GetEventsCreatedByUserQueryHandlerTests.cs  GetRegistrationsForEventQueryHandlerTests.cs  RegisterForEventCommandHandlerTests.cs
tests/EventManagement.UnitTests/Helpers/: TestDataHelper.cs
tests/EventManagement.UnitTests/Validators/: CreateEventCommandValidatorTests.cs  RegisterForEventCommandValidatorTests.cs
