<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d243f989-f943-4f71-aef9-cbcde213ca45</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EventManagement.API\EventManagement.API.csproj" />
    <ProjectReference Include="..\EventManagement.ServiceDefaults\EventManagement.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
